<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB1"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB3"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(468,434)" name="Text">
      <a name="text" val="It is a PIPO Register which stores the count of audience"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(461,160)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
  </circuit>
</project>
