<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0422"/>
      <a name="offcolor" val="#0cff61"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Vacancy Indicator.circ" name="7">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Time Counter.circ" name="8"/>
  <lib desc="file#Seat Allocator.circ" name="9"/>
  <lib desc="file#Event Switcher.circ" name="10">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,1510)" to="(1350,1530)"/>
    <wire from="(1870,1550)" to="(1970,1550)"/>
    <wire from="(770,1210)" to="(770,1480)"/>
    <wire from="(1580,1290)" to="(1580,1380)"/>
    <wire from="(2090,1300)" to="(2180,1300)"/>
    <wire from="(1560,1080)" to="(1560,1110)"/>
    <wire from="(1870,1550)" to="(1870,1570)"/>
    <wire from="(450,470)" to="(760,470)"/>
    <wire from="(1220,320)" to="(2150,320)"/>
    <wire from="(1930,1160)" to="(1930,1240)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(920,1080)" to="(920,1110)"/>
    <wire from="(1810,1170)" to="(1810,1180)"/>
    <wire from="(760,790)" to="(760,880)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(980,1460)" to="(980,1480)"/>
    <wire from="(1580,1170)" to="(1640,1170)"/>
    <wire from="(1390,1370)" to="(1510,1370)"/>
    <wire from="(1440,1080)" to="(1450,1080)"/>
    <wire from="(2120,470)" to="(2120,1050)"/>
    <wire from="(2080,1310)" to="(2080,1380)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(920,750)" to="(1460,750)"/>
    <wire from="(930,720)" to="(1280,720)"/>
    <wire from="(290,820)" to="(570,820)"/>
    <wire from="(770,1480)" to="(930,1480)"/>
    <wire from="(480,1080)" to="(490,1080)"/>
    <wire from="(760,1180)" to="(890,1180)"/>
    <wire from="(2090,900)" to="(2090,1110)"/>
    <wire from="(800,1540)" to="(930,1540)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
    <wire from="(1400,1190)" to="(1420,1190)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(1010,1330)" to="(1010,1380)"/>
    <wire from="(1390,1310)" to="(1540,1310)"/>
    <wire from="(2070,1080)" to="(2070,1110)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(1430,1080)" to="(1430,1110)"/>
    <wire from="(510,1190)" to="(570,1190)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(1630,1440)" to="(1630,1460)"/>
    <wire from="(950,1080)" to="(950,1110)"/>
    <wire from="(260,1510)" to="(260,1530)"/>
    <wire from="(1520,1040)" to="(1520,1110)"/>
    <wire from="(990,1030)" to="(2140,1030)"/>
    <wire from="(490,1290)" to="(490,1380)"/>
    <wire from="(860,1080)" to="(900,1080)"/>
    <wire from="(780,780)" to="(780,870)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(470,1080)" to="(470,1110)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(760,790)" to="(930,790)"/>
    <wire from="(210,1140)" to="(210,1170)"/>
    <wire from="(1470,1080)" to="(1480,1080)"/>
    <wire from="(1150,320)" to="(1150,370)"/>
    <wire from="(2040,1050)" to="(2040,1110)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1970,1490)" to="(2040,1490)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(1950,1080)" to="(1960,1080)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(1910,1330)" to="(2050,1330)"/>
    <wire from="(1030,1320)" to="(1030,1380)"/>
    <wire from="(510,1130)" to="(600,1130)"/>
    <wire from="(800,1510)" to="(830,1510)"/>
    <wire from="(760,1150)" to="(890,1150)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(1050,1190)" to="(1140,1190)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(840,260)" to="(840,500)"/>
    <wire from="(1280,880)" to="(1300,880)"/>
    <wire from="(1220,690)" to="(1970,690)"/>
    <wire from="(1800,1190)" to="(1840,1190)"/>
    <wire from="(770,1170)" to="(890,1170)"/>
    <wire from="(1460,1080)" to="(1460,1110)"/>
    <wire from="(2270,1150)" to="(2270,1320)"/>
    <wire from="(1520,1460)" to="(1520,1490)"/>
    <wire from="(1550,1320)" to="(1660,1320)"/>
    <wire from="(1160,330)" to="(1160,420)"/>
    <wire from="(2130,420)" to="(2130,1040)"/>
    <wire from="(310,1350)" to="(430,1350)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(1750,1370)" to="(1750,1380)"/>
    <wire from="(2000,1540)" to="(2050,1540)"/>
    <wire from="(1020,1310)" to="(1020,1380)"/>
    <wire from="(2260,1140)" to="(2260,1320)"/>
    <wire from="(1140,470)" to="(1140,540)"/>
    <wire from="(1050,1130)" to="(1170,1130)"/>
    <wire from="(1310,1210)" to="(1310,1480)"/>
    <wire from="(540,1440)" to="(540,1460)"/>
    <wire from="(2250,1130)" to="(2250,1320)"/>
    <wire from="(1590,1220)" to="(2110,1220)"/>
    <wire from="(1600,1230)" to="(2120,1230)"/>
    <wire from="(190,1190)" to="(220,1190)"/>
    <wire from="(1310,1210)" to="(1320,1210)"/>
    <wire from="(1130,430)" to="(1130,480)"/>
    <wire from="(1980,1080)" to="(1990,1080)"/>
    <wire from="(200,1180)" to="(350,1180)"/>
    <wire from="(450,480)" to="(920,480)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(1720,1340)" to="(1720,1380)"/>
    <wire from="(1040,1310)" to="(1130,1310)"/>
    <wire from="(1020,1080)" to="(1030,1080)"/>
    <wire from="(1490,740)" to="(1510,740)"/>
    <wire from="(1970,1080)" to="(1970,1110)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(700,310)" to="(1010,310)"/>
    <wire from="(770,1140)" to="(890,1140)"/>
    <wire from="(930,1480)" to="(930,1490)"/>
    <wire from="(1490,1080)" to="(1490,1110)"/>
    <wire from="(870,260)" to="(870,520)"/>
    <wire from="(2100,1130)" to="(2250,1130)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(1970,1480)" to="(2020,1480)"/>
    <wire from="(1010,1080)" to="(1010,1110)"/>
    <wire from="(1530,1470)" to="(1530,1540)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(460,1320)" to="(570,1320)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(370,1080)" to="(370,1110)"/>
    <wire from="(430,1460)" to="(430,1490)"/>
    <wire from="(1530,1080)" to="(1540,1080)"/>
    <wire from="(1280,1190)" to="(1280,1240)"/>
    <wire from="(1810,1180)" to="(1940,1180)"/>
    <wire from="(630,1340)" to="(630,1380)"/>
    <wire from="(620,300)" to="(1090,300)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(1580,1190)" to="(1660,1190)"/>
    <wire from="(2010,1080)" to="(2020,1080)"/>
    <wire from="(200,1150)" to="(350,1150)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(2240,1120)" to="(2240,1320)"/>
    <wire from="(1930,1160)" to="(1940,1160)"/>
    <wire from="(840,500)" to="(1000,500)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(1830,890)" to="(1850,890)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(1010,540)" to="(1140,540)"/>
    <wire from="(750,1240)" to="(880,1240)"/>
    <wire from="(300,870)" to="(380,870)"/>
    <wire from="(1040,880)" to="(1040,1110)"/>
    <wire from="(210,1170)" to="(350,1170)"/>
    <wire from="(1790,1170)" to="(1810,1170)"/>
    <wire from="(330,720)" to="(330,780)"/>
    <wire from="(310,960)" to="(440,960)"/>
    <wire from="(300,560)" to="(300,680)"/>
    <wire from="(2000,1080)" to="(2000,1110)"/>
    <wire from="(1350,1550)" to="(1350,1570)"/>
    <wire from="(440,1470)" to="(440,1540)"/>
    <wire from="(1870,1200)" to="(1910,1200)"/>
    <wire from="(1410,1160)" to="(1410,1240)"/>
    <wire from="(870,1370)" to="(990,1370)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(1350,1550)" to="(1450,1550)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(1060,1290)" to="(1060,1380)"/>
    <wire from="(1580,1130)" to="(1690,1130)"/>
    <wire from="(320,730)" to="(1260,730)"/>
    <wire from="(450,1020)" to="(2150,1020)"/>
    <wire from="(1050,1160)" to="(1110,1160)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(830,1510)" to="(830,1530)"/>
    <wire from="(1560,1310)" to="(1560,1380)"/>
    <wire from="(1810,1150)" to="(1940,1150)"/>
    <wire from="(1510,740)" to="(1510,1110)"/>
    <wire from="(870,1310)" to="(1020,1310)"/>
    <wire from="(1830,1480)" to="(1970,1480)"/>
    <wire from="(1810,660)" to="(1810,900)"/>
    <wire from="(190,1190)" to="(190,1240)"/>
    <wire from="(2080,1310)" to="(2190,1310)"/>
    <wire from="(200,1480)" to="(210,1480)"/>
    <wire from="(210,1140)" to="(350,1140)"/>
    <wire from="(1720,1380)" to="(1750,1380)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(1220,370)" to="(2140,370)"/>
    <wire from="(2110,1220)" to="(2110,1380)"/>
    <wire from="(1300,1150)" to="(1300,1170)"/>
    <wire from="(450,410)" to="(700,410)"/>
    <wire from="(470,1310)" to="(470,1380)"/>
    <wire from="(640,790)" to="(760,790)"/>
    <wire from="(1110,1440)" to="(1110,1460)"/>
    <wire from="(860,1190)" to="(860,1200)"/>
    <wire from="(1320,1170)" to="(1420,1170)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(1550,1080)" to="(1550,1110)"/>
    <wire from="(1140,380)" to="(1140,470)"/>
    <wire from="(1030,310)" to="(1090,310)"/>
    <wire from="(1530,1470)" to="(1570,1470)"/>
    <wire from="(260,1550)" to="(260,1570)"/>
    <wire from="(910,1080)" to="(910,1110)"/>
    <wire from="(2100,1170)" to="(2180,1170)"/>
    <wire from="(300,680)" to="(1240,680)"/>
    <wire from="(260,1550)" to="(360,1550)"/>
    <wire from="(430,1080)" to="(430,1110)"/>
    <wire from="(510,1150)" to="(620,1150)"/>
    <wire from="(990,1030)" to="(990,1110)"/>
    <wire from="(1430,1080)" to="(1440,1080)"/>
    <wire from="(1390,1330)" to="(1530,1330)"/>
    <wire from="(1050,1150)" to="(1190,1150)"/>
    <wire from="(450,890)" to="(800,890)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(630,1380)" to="(660,1380)"/>
    <wire from="(1830,650)" to="(1970,650)"/>
    <wire from="(2310,1360)" to="(2310,1370)"/>
    <wire from="(2070,1080)" to="(2080,1080)"/>
    <wire from="(190,1240)" to="(340,1240)"/>
    <wire from="(1830,650)" to="(1830,890)"/>
    <wire from="(1450,1490)" to="(1520,1490)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(2140,370)" to="(2140,1030)"/>
    <wire from="(2120,1230)" to="(2120,1380)"/>
    <wire from="(950,1080)" to="(960,1080)"/>
    <wire from="(2000,670)" to="(2030,670)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(1870,1530)" to="(1970,1530)"/>
    <wire from="(2060,1080)" to="(2060,1110)"/>
    <wire from="(1030,1320)" to="(1140,1320)"/>
    <wire from="(2070,1410)" to="(2070,1450)"/>
    <wire from="(1320,1140)" to="(1420,1140)"/>
    <wire from="(1320,1140)" to="(1320,1170)"/>
    <wire from="(1280,1190)" to="(1320,1190)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(1810,1150)" to="(1810,1170)"/>
    <wire from="(940,1080)" to="(940,1110)"/>
    <wire from="(1000,1460)" to="(1000,1490)"/>
    <wire from="(440,960)" to="(440,1110)"/>
    <wire from="(450,490)" to="(620,490)"/>
    <wire from="(2050,1470)" to="(2100,1470)"/>
    <wire from="(2030,1370)" to="(2030,1380)"/>
    <wire from="(1580,1160)" to="(1630,1160)"/>
    <wire from="(1040,520)" to="(1160,520)"/>
    <wire from="(1230,1370)" to="(1230,1380)"/>
    <wire from="(460,1080)" to="(460,1110)"/>
    <wire from="(1480,1540)" to="(1530,1540)"/>
    <wire from="(440,1470)" to="(480,1470)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(330,650)" to="(1830,650)"/>
    <wire from="(1910,1350)" to="(2040,1350)"/>
    <wire from="(1800,1240)" to="(1930,1240)"/>
    <wire from="(670,290)" to="(1010,290)"/>
    <wire from="(1070,1220)" to="(1590,1220)"/>
    <wire from="(1080,1230)" to="(1600,1230)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(2090,1300)" to="(2090,1380)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(1910,1190)" to="(1940,1190)"/>
    <wire from="(2280,1370)" to="(2310,1370)"/>
    <wire from="(2040,1350)" to="(2040,1380)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(1830,1140)" to="(1830,1170)"/>
    <wire from="(1040,500)" to="(1150,500)"/>
    <wire from="(330,720)" to="(900,720)"/>
    <wire from="(510,1180)" to="(560,1180)"/>
    <wire from="(1450,1080)" to="(1450,1110)"/>
    <wire from="(390,1540)" to="(440,1540)"/>
    <wire from="(1520,1040)" to="(2130,1040)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(970,1080)" to="(970,1110)"/>
    <wire from="(1010,1470)" to="(1010,1540)"/>
    <wire from="(1580,1290)" to="(1630,1290)"/>
    <wire from="(310,1370)" to="(420,1370)"/>
    <wire from="(1450,1480)" to="(1500,1480)"/>
    <wire from="(490,1080)" to="(490,1110)"/>
    <wire from="(320,790)" to="(610,790)"/>
    <wire from="(1650,1180)" to="(1650,1310)"/>
    <wire from="(1640,1170)" to="(1640,1300)"/>
    <wire from="(1660,1190)" to="(1660,1320)"/>
    <wire from="(1630,1160)" to="(1630,1290)"/>
    <wire from="(2150,320)" to="(2150,1020)"/>
    <wire from="(1270,1140)" to="(1320,1140)"/>
    <wire from="(2070,1320)" to="(2200,1320)"/>
    <wire from="(1400,1190)" to="(1400,1200)"/>
    <wire from="(1050,1180)" to="(1130,1180)"/>
    <wire from="(1490,1080)" to="(1500,1080)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(1410,1160)" to="(1420,1160)"/>
    <wire from="(1580,1150)" to="(1710,1150)"/>
    <wire from="(1970,1080)" to="(1980,1080)"/>
    <wire from="(450,520)" to="(790,520)"/>
    <wire from="(1260,730)" to="(1460,730)"/>
    <wire from="(2040,1050)" to="(2120,1050)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(310,1310)" to="(450,1310)"/>
    <wire from="(1550,1450)" to="(1570,1450)"/>
    <wire from="(2100,1150)" to="(2270,1150)"/>
    <wire from="(110,1220)" to="(500,1220)"/>
    <wire from="(510,1120)" to="(590,1120)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(500,860)" to="(500,1110)"/>
    <wire from="(1840,1570)" to="(1870,1570)"/>
    <wire from="(1960,1080)" to="(1960,1110)"/>
    <wire from="(2070,1450)" to="(2100,1450)"/>
    <wire from="(1050,1120)" to="(1160,1120)"/>
    <wire from="(1330,890)" to="(1570,890)"/>
    <wire from="(490,1290)" to="(540,1290)"/>
    <wire from="(1480,1080)" to="(1480,1110)"/>
    <wire from="(540,1160)" to="(540,1290)"/>
    <wire from="(550,1170)" to="(550,1300)"/>
    <wire from="(2020,1460)" to="(2020,1480)"/>
    <wire from="(570,1190)" to="(570,1320)"/>
    <wire from="(560,1180)" to="(560,1310)"/>
    <wire from="(210,1210)" to="(210,1480)"/>
    <wire from="(1390,1080)" to="(1430,1080)"/>
    <wire from="(1000,1080)" to="(1000,1110)"/>
    <wire from="(450,430)" to="(620,430)"/>
    <wire from="(830,1550)" to="(930,1550)"/>
    <wire from="(1130,480)" to="(1190,480)"/>
    <wire from="(1040,1310)" to="(1040,1380)"/>
    <wire from="(1910,1190)" to="(1910,1200)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(830,1550)" to="(830,1570)"/>
    <wire from="(360,1080)" to="(360,1110)"/>
    <wire from="(1310,1480)" to="(1450,1480)"/>
    <wire from="(1220,420)" to="(2130,420)"/>
    <wire from="(1840,1540)" to="(1970,1540)"/>
    <wire from="(210,1480)" to="(370,1480)"/>
    <wire from="(780,780)" to="(930,780)"/>
    <wire from="(2000,1080)" to="(2010,1080)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(2050,1330)" to="(2050,1380)"/>
    <wire from="(1790,1190)" to="(1800,1190)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(1200,1380)" to="(1230,1380)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(2160,1440)" to="(2160,1460)"/>
    <wire from="(1600,1460)" to="(1630,1460)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(2020,1080)" to="(2050,1080)"/>
    <wire from="(1990,1080)" to="(1990,1110)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(1010,1470)" to="(1050,1470)"/>
    <wire from="(1600,1230)" to="(1600,1380)"/>
    <wire from="(1030,1080)" to="(1030,1110)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(920,260)" to="(920,480)"/>
    <wire from="(2100,1120)" to="(2240,1120)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(760,260)" to="(760,470)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(300,810)" to="(520,810)"/>
    <wire from="(1550,1080)" to="(1560,1080)"/>
    <wire from="(1580,1180)" to="(1650,1180)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(2070,1320)" to="(2070,1380)"/>
    <wire from="(2170,1160)" to="(2170,1290)"/>
    <wire from="(2180,1170)" to="(2180,1300)"/>
    <wire from="(2190,1180)" to="(2190,1310)"/>
    <wire from="(2200,1190)" to="(2200,1320)"/>
    <wire from="(510,1460)" to="(540,1460)"/>
    <wire from="(1260,730)" to="(1260,890)"/>
    <wire from="(930,1490)" to="(1000,1490)"/>
    <wire from="(1590,1220)" to="(1590,1380)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(320,850)" to="(320,910)"/>
    <wire from="(870,1330)" to="(1010,1330)"/>
    <wire from="(2100,1190)" to="(2200,1190)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(1840,1510)" to="(1870,1510)"/>
    <wire from="(2020,1080)" to="(2020,1110)"/>
    <wire from="(960,1540)" to="(1010,1540)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(1580,1120)" to="(1680,1120)"/>
    <wire from="(1570,1300)" to="(1570,1380)"/>
    <wire from="(1350,1530)" to="(1450,1530)"/>
    <wire from="(1540,1080)" to="(1540,1110)"/>
    <wire from="(450,530)" to="(950,530)"/>
    <wire from="(1260,890)" to="(1300,890)"/>
    <wire from="(550,810)" to="(930,810)"/>
    <wire from="(900,1080)" to="(900,1110)"/>
    <wire from="(290,760)" to="(850,760)"/>
    <wire from="(420,1080)" to="(420,1110)"/>
    <wire from="(2060,1310)" to="(2060,1380)"/>
    <wire from="(1520,1460)" to="(1570,1460)"/>
    <wire from="(1510,1370)" to="(1510,1380)"/>
    <wire from="(510,1230)" to="(510,1380)"/>
    <wire from="(1570,1300)" to="(1640,1300)"/>
    <wire from="(1690,1130)" to="(1690,1320)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(500,1220)" to="(500,1380)"/>
    <wire from="(750,1190)" to="(780,1190)"/>
    <wire from="(2060,1080)" to="(2070,1080)"/>
    <wire from="(1280,1240)" to="(1410,1240)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(1820,1480)" to="(1830,1480)"/>
    <wire from="(1390,1350)" to="(1520,1350)"/>
    <wire from="(1700,1140)" to="(1700,1320)"/>
    <wire from="(1710,1150)" to="(1710,1320)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(1550,1410)" to="(1550,1450)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(1280,720)" to="(1280,880)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(980,800)" to="(980,1110)"/>
    <wire from="(330,780)" to="(780,780)"/>
    <wire from="(2280,1340)" to="(2280,1370)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(950,260)" to="(950,530)"/>
    <wire from="(930,1480)" to="(980,1480)"/>
    <wire from="(2050,1080)" to="(2050,1110)"/>
    <wire from="(810,1200)" to="(860,1200)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(790,260)" to="(790,520)"/>
    <wire from="(1520,1350)" to="(1520,1380)"/>
    <wire from="(430,1460)" to="(480,1460)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(370,1480)" to="(370,1490)"/>
    <wire from="(1200,1350)" to="(1200,1380)"/>
    <wire from="(420,1370)" to="(420,1380)"/>
    <wire from="(1830,1170)" to="(1940,1170)"/>
    <wire from="(930,1080)" to="(930,1110)"/>
    <wire from="(1680,1120)" to="(1680,1320)"/>
    <wire from="(1120,1170)" to="(1120,1300)"/>
    <wire from="(1130,1180)" to="(1130,1310)"/>
    <wire from="(1140,1190)" to="(1140,1320)"/>
    <wire from="(1110,1160)" to="(1110,1290)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(1970,1480)" to="(1970,1490)"/>
    <wire from="(110,560)" to="(110,1220)"/>
    <wire from="(330,830)" to="(330,910)"/>
    <wire from="(340,1160)" to="(340,1240)"/>
    <wire from="(200,1150)" to="(200,1170)"/>
    <wire from="(480,1300)" to="(480,1380)"/>
    <wire from="(260,1530)" to="(360,1530)"/>
    <wire from="(2100,1160)" to="(2170,1160)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(2040,1460)" to="(2100,1460)"/>
    <wire from="(1060,1290)" to="(1110,1290)"/>
    <wire from="(1450,1080)" to="(1460,1080)"/>
    <wire from="(620,1150)" to="(620,1320)"/>
    <wire from="(100,1230)" to="(510,1230)"/>
    <wire from="(100,550)" to="(100,1230)"/>
    <wire from="(320,660)" to="(1810,660)"/>
    <wire from="(1050,1140)" to="(1180,1140)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(1880,900)" to="(2090,900)"/>
    <wire from="(1320,1570)" to="(1350,1570)"/>
    <wire from="(600,1130)" to="(600,1320)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(290,690)" to="(1190,690)"/>
    <wire from="(1030,1450)" to="(1050,1450)"/>
    <wire from="(610,1140)" to="(610,1320)"/>
    <wire from="(480,1300)" to="(550,1300)"/>
    <wire from="(590,1120)" to="(590,1320)"/>
    <wire from="(1810,900)" to="(1850,900)"/>
    <wire from="(1500,1460)" to="(1500,1480)"/>
    <wire from="(1440,1080)" to="(1440,1110)"/>
    <wire from="(1870,1510)" to="(1870,1530)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(1830,1140)" to="(1940,1140)"/>
    <wire from="(500,1220)" to="(1070,1220)"/>
    <wire from="(510,1230)" to="(1080,1230)"/>
    <wire from="(450,910)" to="(1850,910)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(1150,370)" to="(1150,500)"/>
    <wire from="(1910,1370)" to="(2030,1370)"/>
    <wire from="(1270,680)" to="(1970,680)"/>
    <wire from="(1130,480)" to="(1130,550)"/>
    <wire from="(480,1080)" to="(480,1110)"/>
    <wire from="(430,1350)" to="(430,1380)"/>
    <wire from="(2100,1290)" to="(2170,1290)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(1480,1080)" to="(1490,1080)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1270,1190)" to="(1280,1190)"/>
    <wire from="(1530,1330)" to="(1530,1380)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(1960,1080)" to="(1970,1080)"/>
    <wire from="(450,900)" to="(1300,900)"/>
    <wire from="(1320,1540)" to="(1450,1540)"/>
    <wire from="(1220,470)" to="(2120,470)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(880,760)" to="(1460,760)"/>
    <wire from="(1270,1170)" to="(1300,1170)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(1080,1460)" to="(1110,1460)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1500,1080)" to="(1530,1080)"/>
    <wire from="(1910,1310)" to="(2060,1310)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(750,1190)" to="(750,1240)"/>
    <wire from="(760,1480)" to="(770,1480)"/>
    <wire from="(2100,1290)" to="(2100,1380)"/>
    <wire from="(310,1330)" to="(440,1330)"/>
    <wire from="(2080,1080)" to="(2080,1110)"/>
    <wire from="(250,1200)" to="(320,1200)"/>
    <wire from="(1950,1080)" to="(1950,1110)"/>
    <wire from="(2100,1140)" to="(2260,1140)"/>
    <wire from="(110,560)" to="(300,560)"/>
    <wire from="(370,1490)" to="(430,1490)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(1080,1230)" to="(1080,1380)"/>
    <wire from="(1470,1080)" to="(1470,1110)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(410,1460)" to="(410,1480)"/>
    <wire from="(1350,1200)" to="(1400,1200)"/>
    <wire from="(880,1160)" to="(880,1240)"/>
    <wire from="(1180,310)" to="(1180,360)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(1550,1320)" to="(1550,1380)"/>
    <wire from="(1990,1080)" to="(2000,1080)"/>
    <wire from="(1050,1170)" to="(1120,1170)"/>
    <wire from="(300,870)" to="(300,910)"/>
    <wire from="(1070,1220)" to="(1070,1380)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(1000,550)" to="(1130,550)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(440,1330)" to="(440,1380)"/>
    <wire from="(1320,1510)" to="(1350,1510)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(230,1540)" to="(360,1540)"/>
    <wire from="(600,820)" to="(930,820)"/>
    <wire from="(1980,1080)" to="(1980,1110)"/>
    <wire from="(1050,1300)" to="(1050,1380)"/>
    <wire from="(1000,1460)" to="(1050,1460)"/>
    <wire from="(2040,1460)" to="(2040,1490)"/>
    <wire from="(1790,1140)" to="(1830,1140)"/>
    <wire from="(990,1370)" to="(990,1380)"/>
    <wire from="(300,420)" to="(300,560)"/>
    <wire from="(1500,1080)" to="(1500,1110)"/>
    <wire from="(1580,1140)" to="(1700,1140)"/>
    <wire from="(830,1530)" to="(930,1530)"/>
    <wire from="(1540,1310)" to="(1540,1380)"/>
    <wire from="(1020,1080)" to="(1020,1110)"/>
    <wire from="(1830,1210)" to="(1830,1480)"/>
    <wire from="(1900,1080)" to="(1950,1080)"/>
    <wire from="(380,1080)" to="(380,1110)"/>
    <wire from="(1300,1180)" to="(1420,1180)"/>
    <wire from="(450,1020)" to="(450,1110)"/>
    <wire from="(370,1480)" to="(410,1480)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1300,1480)" to="(1310,1480)"/>
    <wire from="(830,880)" to="(1040,880)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(1190,1150)" to="(1190,1330)"/>
    <wire from="(2030,670)" to="(2030,1110)"/>
    <wire from="(1830,1210)" to="(1840,1210)"/>
    <wire from="(1050,1300)" to="(1120,1300)"/>
    <wire from="(1180,1140)" to="(1180,1330)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(870,1350)" to="(1000,1350)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(300,750)" to="(890,750)"/>
    <wire from="(1030,1410)" to="(1030,1450)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(460,1320)" to="(460,1380)"/>
    <wire from="(1810,660)" to="(1970,660)"/>
    <wire from="(1560,1310)" to="(1650,1310)"/>
    <wire from="(1160,1120)" to="(1160,1330)"/>
    <wire from="(2010,1080)" to="(2010,1110)"/>
    <wire from="(450,1310)" to="(450,1380)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(2130,1460)" to="(2160,1460)"/>
    <wire from="(1570,890)" to="(1570,1110)"/>
    <wire from="(2100,1180)" to="(2190,1180)"/>
    <wire from="(1530,1080)" to="(1530,1110)"/>
    <wire from="(1000,1350)" to="(1000,1380)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(450,540)" to="(620,540)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(410,1080)" to="(410,1110)"/>
    <wire from="(2050,1470)" to="(2050,1540)"/>
    <wire from="(1170,1130)" to="(1170,1330)"/>
    <wire from="(1300,1150)" to="(1420,1150)"/>
    <wire from="(1450,1480)" to="(1450,1490)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(1280,720)" to="(1460,720)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(470,1310)" to="(560,1310)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1800,1190)" to="(1800,1240)"/>
    <wire from="(2050,1080)" to="(2060,1080)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(800,1570)" to="(830,1570)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(1160,420)" to="(1160,520)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(300,810)" to="(300,870)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <comp lib="0" loc="(1900,1080)" name="Ground"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(382,524)" name="Text">
      <a name="text" val="E0F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1905,1476)" name="Text">
      <a name="text" val="Emergency Alarm"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(1790,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1570)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(384,470)" name="Text">
      <a name="text" val="E1F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1990,1573)" name="Text">
      <a name="text" val="Time Counter"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(1588,1068)" name="Text">
      <a name="text" val="TC3"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="5" loc="(180,1140)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1509,1534)" name="Text">
      <a name="text" val="TCI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(2020,1172)" name="Text">
      <a name="text" val="Event-4"/>
      <a name="font" val="Garamond bold 32"/>
    </comp>
    <comp lib="6" loc="(2109,1069)" name="Text">
      <a name="text" val="TC4"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="6" loc="(914,1401)" name="Text">
      <a name="text" val="Vacancy Indicator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="NOT Gate"/>
    <comp lib="6" loc="(947,1574)" name="Text">
      <a name="text" val="Time Counter"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(1057,1057)" name="Text">
      <a name="text" val="TC2"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="5" loc="(1790,1140)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2392,876)" name="Text">
      <a name="text" val="Instructions : "/>
      <a name="font" val="Calibri bold 24"/>
    </comp>
    <comp lib="5" loc="(1110,1440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0516"/>
      <a name="offcolor" val="#08ff31"/>
    </comp>
    <comp lib="1" loc="(1600,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(853,1474)" name="Text">
      <a name="text" val="Emergency Alarm"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1892,1294)" name="Text">
      <a name="text" val="Max Capacity"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="7" loc="(1560,1410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2646,1066)" name="Text">
      <a name="text" val="6. The total &quot;Participant Count&quot; will be displayed on Hex Digit Display. "/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="9" loc="(1580,1120)" name="main"/>
    <comp lib="6" loc="(1496,1249)" name="Text">
      <a name="text" val="Seat Allocator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1959,1398)" name="Text">
      <a name="text" val="Vacancy Indicator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="0" loc="(1840,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(470,1410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="8" loc="(2000,1540)" name="main"/>
    <comp lib="6" loc="(463,1051)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,1570)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(1244,413)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,1249)" name="Text">
      <a name="text" val="Seat Allocator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1384,1474)" name="Text">
      <a name="text" val="Emergency Alarm"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(1462,1452)" name="Text">
      <a name="text" val="EA_LED"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="8" loc="(1480,1540)" name="main"/>
    <comp lib="1" loc="(1030,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1320,1510)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="10" loc="(420,370)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="ES1"/>
    </comp>
    <comp lib="6" loc="(629,1399)" name="Text">
      <a name="text" val="Participant Count"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="NOT Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(2080,1410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1488,1505)" name="Text">
      <a name="text" val="EAI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(854,211)" name="Text">
      <a name="text" val="Type"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(1492,1066)" name="Text">
      <a name="text" val="PC3"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(1910,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2020,1460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0422"/>
      <a name="offcolor" val="#0cff61"/>
    </comp>
    <comp lib="0" loc="(1270,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="9" loc="(2100,1120)" name="main"/>
    <comp lib="6" loc="(1134,296)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(289,1286)" name="Text">
      <a name="text" val="Max Capacity"/>
      <a name="font" val="Calibri bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="10" loc="(420,530)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="ES4"/>
    </comp>
    <comp lib="6" loc="(1805,755)" name="Text">
      <a name="font" val="Georgia plain 26"/>
    </comp>
    <comp lib="5" loc="(800,1510)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(2472,354)" name="Text">
      <a name="text" val="2 . D. Sai Chaitanya, 231CS220"/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="9" loc="(1050,1120)" name="main"/>
    <comp lib="6" loc="(971,1171)" name="Text">
      <a name="text" val="Event-2"/>
      <a name="font" val="Garamond bold 32"/>
    </comp>
    <comp lib="6" loc="(2581,1007)" name="Text">
      <a name="text" val="4. Give the &quot;Main Person&quot; and &quot;Main Event&quot; type input. "/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="6" loc="(431,1170)" name="Text">
      <a name="text" val="Event-1"/>
      <a name="font" val="Garamond bold 32"/>
    </comp>
    <comp lib="6" loc="(1005,1057)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(1230,1370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(437,575)" name="Text">
      <a name="text" val="Event Switcher"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(2482,382)" name="Text">
      <a name="text" val="3 . Lava Kumar Tentu , 231CS230"/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="6" loc="(755,167)" name="Text">
      <a name="text" val="Switching Details "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(540,1440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0528"/>
      <a name="offcolor" val="#08ff67"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(969,1505)" name="Text">
      <a name="text" val="EAI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(1080,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1438,1400)" name="Text">
      <a name="text" val="Vacancy Indicator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(2130,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(377,1574)" name="Text">
      <a name="text" val="Time Counter"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(1539,1432)" name="Text">
      <a name="text" val="VI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(1490,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(348,1400)" name="Text">
      <a name="text" val="Vacancy Indicator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(410,1460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0422"/>
      <a name="offcolor" val="#0cff61"/>
    </comp>
    <comp lib="0" loc="(1910,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1364,1292)" name="Text">
      <a name="text" val="Max Capacity"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(933,209)" name="Text">
      <a name="text" val="Type"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(939,194)" name="Text">
      <a name="text" val="Main Event"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,1454)" name="Text">
      <a name="text" val="EA_LED"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,1570)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1320,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(660,1370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2310,1360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,364)" name="Text">
      <a name="text" val="P1F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(852,1292)" name="Text">
      <a name="text" val="Max Capacity"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(420,1533)" name="Text">
      <a name="text" val="TCI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1534,1067)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="NOT Gate"/>
    <comp lib="6" loc="(2627,1036)" name="Text">
      <a name="text" val="5. Click on the &quot;Enter&quot; button of respective event to enter into it."/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="8" loc="(390,1540)" name="main"/>
    <comp lib="5" loc="(1270,1140)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(2160,1440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0527"/>
      <a name="offcolor" val="#07ff58"/>
    </comp>
    <comp lib="6" loc="(2032,1534)" name="Text">
      <a name="text" val="TCI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(855,195)" name="Text">
      <a name="text" val="Old Event"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="5" loc="(230,1510)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(516,1052)" name="Text">
      <a name="text" val="TC1"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(2414,289)" name="Text">
      <a name="text" val="Team ID : S2-T13 "/>
      <a name="font" val="Calibri bold 20"/>
    </comp>
    <comp lib="5" loc="(1630,1440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff051e"/>
      <a name="offcolor" val="#0bff79"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2059,1430)" name="Text">
      <a name="text" val="VI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1080)" name="Ground"/>
    <comp lib="6" loc="(2149,1475)" name="Text">
      <a name="text" val="LED"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(2671,1091)" name="Text">
      <a name="text" val="7. Give the corresponding switching details if you want to switch the event."/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="6" loc="(975,1248)" name="Text">
      <a name="text" val="Seat Allocator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(2539,325)" name="Text">
      <a name="text" val="1 . Bade V N R Mahi Tejesh Reddy, 231CS216 "/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2050,1068)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(1097,1474)" name="Text">
      <a name="text" val="LED"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(959,1058)" name="Text">
      <a name="text" val="PC2"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(1618,1473)" name="Text">
      <a name="text" val="LED"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(1018,1436)" name="Text">
      <a name="text" val="VI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(1717,1396)" name="Text">
      <a name="text" val="Participant Count"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,1140)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2272,1388)" name="Text">
      <a name="text" val="Participant Count"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="8" loc="(960,1540)" name="main"/>
    <comp lib="0" loc="(630,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(993,1534)" name="Text">
      <a name="text" val="TCI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="10" loc="(420,480)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="ES3"/>
    </comp>
    <comp lib="7" loc="(1040,1410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(385,415)" name="Text">
      <a name="text" val="P0F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2678,979)" name="Text">
      <a name="text" val="3. Click on the button &quot;START&quot; of Time Counter and set Clock to Tick Enabled."/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="6" loc="(774,196)" name="Text">
      <a name="text" val="New Event"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(1606,100)" name="Text">
      <a name="text" val="State Machine For Live Event Navigator"/>
      <a name="font" val="Georgia bold 52"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(447,1433)" name="Text">
      <a name="text" val="VI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,212)" name="Text">
      <a name="text" val="Type"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(1471,1574)" name="Text">
      <a name="text" val="Time Counter"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(2003,1070)" name="Text">
      <a name="text" val="PC4"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Ground"/>
    <comp lib="1" loc="(2000,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1500,1460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0422"/>
      <a name="offcolor" val="#0cff61"/>
    </comp>
    <comp lib="5" loc="(1840,1510)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(773,213)" name="Text">
      <a name="text" val="Type"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(1247,362)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2499,949)" name="Text">
      <a name="text" val="2. Assign max. capacity to each event."/>
      <a name="font" val="Calibri Light bold 20"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1247,314)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(940,1455)" name="Text">
      <a name="text" val="EA_LED"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(421,1049)" name="Text">
      <a name="text" val="PC1"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(2005,1502)" name="Text">
      <a name="text" val="EAI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(2024,1251)" name="Text">
      <a name="text" val="Seat Allocator"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(534,197)" name="Text">
      <a name="text" val="Main Person"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="10" loc="(420,420)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="ES2"/>
    </comp>
    <comp lib="5" loc="(980,1460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0422"/>
      <a name="offcolor" val="#0cff61"/>
    </comp>
    <comp lib="6" loc="(399,1504)" name="Text">
      <a name="text" val="EAI"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(281,1474)" name="Text">
      <a name="text" val="Emergency Alarm"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1502,1170)" name="Text">
      <a name="text" val="Event-3"/>
      <a name="font" val="Garamond bold 32"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2581,921)" name="Text">
      <a name="text" val="1. Set the button 'Enable' of each event and time counter to 1. "/>
      <a name="font" val="Calibri Light bold 18"/>
    </comp>
    <comp lib="6" loc="(683,196)" name="Text">
      <a name="text" val="Switch Person"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(2280,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1200,1398)" name="Text">
      <a name="text" val="Participant Count"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1245,461)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(510,1120)" name="main"/>
    <comp lib="5" loc="(1750,1370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(684,212)" name="Text">
      <a name="text" val="Type"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(527,1476)" name="Text">
      <a name="text" val="LED"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NOT Gate"/>
    <comp lib="6" loc="(1986,1451)" name="Text">
      <a name="text" val="EA_LED"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(1390,1080)" name="Ground"/>
  </circuit>
</project>
