<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <lib desc="file#Full Subtractor.circ" name="8"/>
  <lib desc="file#Register.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,780)" to="(990,780)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1040,570)" to="(1040,780)"/>
    <wire from="(1890,300)" to="(1930,300)"/>
    <wire from="(1820,540)" to="(1820,570)"/>
    <wire from="(1690,490)" to="(1690,520)"/>
    <wire from="(170,650)" to="(550,650)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(550,650)" to="(1190,650)"/>
    <wire from="(1440,160)" to="(1540,160)"/>
    <wire from="(400,700)" to="(400,840)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(860,360)" to="(860,490)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(300,680)" to="(300,830)"/>
    <wire from="(1580,280)" to="(1580,420)"/>
    <wire from="(1540,160)" to="(1540,290)"/>
    <wire from="(310,820)" to="(310,900)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(590,710)" to="(880,710)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(160,290)" to="(770,290)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(1740,290)" to="(1800,290)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(580,820)" to="(580,860)"/>
    <wire from="(590,160)" to="(870,160)"/>
    <wire from="(1470,330)" to="(1740,330)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(1690,290)" to="(1700,290)"/>
    <wire from="(190,630)" to="(530,630)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(1760,190)" to="(1760,300)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(790,790)" to="(790,840)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(1430,440)" to="(1430,460)"/>
    <wire from="(500,820)" to="(500,890)"/>
    <wire from="(1760,300)" to="(1800,300)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(1430,480)" to="(1670,480)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(1150,140)" to="(1150,290)"/>
    <wire from="(780,820)" to="(840,820)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1850,280)" to="(1850,430)"/>
    <wire from="(1450,510)" to="(1680,510)"/>
    <wire from="(1460,520)" to="(1690,520)"/>
    <wire from="(1470,530)" to="(1700,530)"/>
    <wire from="(1480,540)" to="(1710,540)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(180,640)" to="(180,850)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(990,570)" to="(990,780)"/>
    <wire from="(1460,320)" to="(1460,520)"/>
    <wire from="(1470,330)" to="(1470,530)"/>
    <wire from="(1480,340)" to="(1480,540)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1620,180)" to="(1620,300)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(1400,470)" to="(1670,470)"/>
    <wire from="(1780,230)" to="(1780,280)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(1070,570)" to="(1070,820)"/>
    <wire from="(1960,290)" to="(1970,290)"/>
    <wire from="(920,150)" to="(920,310)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(120,600)" to="(520,600)"/>
    <wire from="(1640,280)" to="(1660,280)"/>
    <wire from="(690,820)" to="(690,880)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(1480,280)" to="(1500,280)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(1820,480)" to="(1820,510)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(1680,420)" to="(1680,450)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(90,590)" to="(520,590)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(1820,480)" to="(1870,480)"/>
    <wire from="(210,690)" to="(210,840)"/>
    <wire from="(1720,280)" to="(1720,420)"/>
    <wire from="(1150,310)" to="(1150,700)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1030,390)" to="(1030,540)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(940,570)" to="(940,780)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(1910,150)" to="(1910,280)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(930,370)" to="(930,540)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(1480,340)" to="(1870,340)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(1830,290)" to="(1840,290)"/>
    <wire from="(1680,510)" to="(1820,510)"/>
    <wire from="(1690,520)" to="(1830,520)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(1870,290)" to="(1870,340)"/>
    <wire from="(400,150)" to="(680,150)"/>
    <wire from="(180,270)" to="(180,640)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(1830,280)" to="(1850,280)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(1620,180)" to="(1840,180)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(560,560)" to="(880,560)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(170,650)" to="(170,860)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(550,380)" to="(980,380)"/>
    <wire from="(810,150)" to="(920,150)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(750,390)" to="(1030,390)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(1700,490)" to="(1700,530)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(1740,290)" to="(1740,330)"/>
    <wire from="(160,660)" to="(560,660)"/>
    <wire from="(1840,180)" to="(1840,290)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(1780,280)" to="(1800,280)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(1020,570)" to="(1020,880)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(820,700)" to="(1150,700)"/>
    <wire from="(1690,420)" to="(1720,420)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(330,560)" to="(530,560)"/>
    <wire from="(1990,280)" to="(1990,440)"/>
    <wire from="(190,250)" to="(190,630)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(1580,420)" to="(1680,420)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(1710,540)" to="(1820,540)"/>
    <wire from="(680,700)" to="(680,830)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(1830,510)" to="(1830,520)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(1450,290)" to="(1500,290)"/>
    <wire from="(180,640)" to="(540,640)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(1700,170)" to="(1700,290)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(1460,320)" to="(1590,320)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(180,850)" to="(390,850)"/>
    <wire from="(1890,250)" to="(1890,300)"/>
    <wire from="(170,280)" to="(170,650)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(1710,440)" to="(1990,440)"/>
    <wire from="(1760,190)" to="(1970,190)"/>
    <wire from="(880,710)" to="(880,830)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(190,820)" to="(260,820)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(780,820)" to="(780,870)"/>
    <wire from="(820,780)" to="(820,830)"/>
    <wire from="(540,640)" to="(1190,640)"/>
    <wire from="(530,630)" to="(1180,630)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1430,480)" to="(1430,500)"/>
    <wire from="(1690,420)" to="(1690,450)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(1680,490)" to="(1680,510)"/>
    <wire from="(1700,430)" to="(1700,450)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(970,570)" to="(970,890)"/>
    <wire from="(1710,440)" to="(1710,450)"/>
    <wire from="(160,660)" to="(160,870)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(1460,170)" to="(1460,300)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(820,700)" to="(820,780)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(820,620)" to="(820,700)"/>
    <wire from="(810,140)" to="(1150,140)"/>
    <wire from="(1700,530)" to="(1830,530)"/>
    <wire from="(170,280)" to="(580,280)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(400,700)" to="(680,700)"/>
    <wire from="(1700,430)" to="(1850,430)"/>
    <wire from="(540,310)" to="(740,310)"/>
    <wire from="(1690,280)" to="(1720,280)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(1830,540)" to="(1870,540)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(920,570)" to="(920,900)"/>
    <wire from="(1590,290)" to="(1590,320)"/>
    <wire from="(670,300)" to="(850,300)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(590,710)" to="(590,840)"/>
    <wire from="(490,690)" to="(490,830)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(1830,530)" to="(1830,540)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(870,160)" to="(870,250)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(310,900)" to="(920,900)"/>
    <wire from="(1080,400)" to="(1080,540)"/>
    <wire from="(200,140)" to="(490,140)"/>
    <wire from="(560,660)" to="(1180,660)"/>
    <wire from="(1040,780)" to="(1090,780)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(500,890)" to="(970,890)"/>
    <wire from="(1710,490)" to="(1710,540)"/>
    <wire from="(980,380)" to="(980,540)"/>
    <wire from="(160,290)" to="(160,660)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(1400,440)" to="(1430,440)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(190,630)" to="(190,820)"/>
    <wire from="(690,880)" to="(1020,880)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(1960,280)" to="(1990,280)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(990,780)" to="(1040,780)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(1090,570)" to="(1090,780)"/>
    <wire from="(1830,510)" to="(1870,510)"/>
    <wire from="(1430,460)" to="(1670,460)"/>
    <wire from="(1460,170)" to="(1700,170)"/>
    <wire from="(1450,290)" to="(1450,510)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(1460,300)" to="(1500,300)"/>
    <wire from="(120,680)" to="(300,680)"/>
    <wire from="(890,400)" to="(1080,400)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(1820,570)" to="(1870,570)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(370,370)" to="(930,370)"/>
    <wire from="(160,870)" to="(780,870)"/>
    <wire from="(1870,290)" to="(1930,290)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(1530,280)" to="(1580,280)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(1590,290)" to="(1660,290)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(1480,230)" to="(1480,280)"/>
    <wire from="(170,860)" to="(580,860)"/>
    <wire from="(850,300)" to="(1070,300)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(1640,230)" to="(1640,280)"/>
    <wire from="(210,690)" to="(490,690)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(120,580)" to="(520,580)"/>
    <wire from="(870,820)" to="(1070,820)"/>
    <wire from="(1970,190)" to="(1970,290)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <comp lib="6" loc="(466,836)" name="Text">
      <a name="text" val="FS2"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TC-A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC-B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TC-A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1273,782)" name="Text">
      <a name="text" val="Present Count (PC) :"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1830,280)" name="main"/>
    <comp lib="0" loc="(1890,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TC-Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(530,570)" name="main"/>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1511,627)" name="Text">
      <a name="text" val="Total Participation Count (TC) :"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TC-A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(845,257)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="7" loc="(670,240)" name="main"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1661,658)" name="Text">
      <a name="text" val="It keeps a track of total participants attended to an event"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1516,297)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="6" loc="(655,256)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="9" loc="(1680,450)" name="main"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Ci"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,838)" name="Text">
      <a name="text" val="FS3"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(670,820)" name="main"/>
    <comp lib="6" loc="(857,838)" name="Text">
      <a name="text" val="FS0"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(656,836)" name="Text">
      <a name="text" val="FS1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC-Co"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA-PC-S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1232,56)" name="Text">
      <a name="text" val="Allocation of Seat"/>
      <a name="font" val="Georgia bold 32"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC-Button"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(480,240)" name="main"/>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(860,240)" name="main"/>
    <comp lib="6" loc="(546,594)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(1910,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA-TC-A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1816,295)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1452,832)" name="Text">
      <a name="text" val="and decreasing it when a person leaves the event"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC-Enable"/>
    </comp>
    <comp lib="6" loc="(1578,808)" name="Text">
      <a name="text" val="It keeps a track of present count by increasing it when a person enters the event,"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TC-Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC-Bo"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA-PC-A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1960,280)" name="main"/>
    <comp lib="7" loc="(1690,280)" name="main"/>
    <comp lib="0" loc="(1870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC-B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,257)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Button"/>
    </comp>
    <comp lib="8" loc="(480,820)" name="main"/>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC-Clear"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC-B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(290,820)" name="main"/>
    <comp lib="0" loc="(1870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC-B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Clear"/>
    </comp>
    <comp lib="8" loc="(870,820)" name="main"/>
    <comp lib="1" loc="(880,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1530,280)" name="main"/>
    <comp lib="7" loc="(290,240)" name="main"/>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1696,474)" name="Text">
      <a name="text" val="TC"/>
    </comp>
    <comp lib="6" loc="(465,255)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="6" loc="(1944,297)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1676,297)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
  </circuit>
</project>
