<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(350,380)" to="(750,380)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(200,160)" to="(690,160)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(460,370)" to="(750,370)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(150,390)" to="(880,390)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(473,435)" name="Text">
      <a name="text" val="It indicates the remaining time of an ongoing event"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,109)" name="Text">
      <a name="text" val="Time Counter"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
