<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(310,170)" to="(600,170)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(650,480)" to="(810,480)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(600,170)" to="(600,360)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(592,588)" name="Text">
      <a name="text" val="It indicates the availability of seats "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="6" loc="(471,272)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(109,175)" name="Text">
      <a name="text" val="Person Type"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(475,513)" name="Text">
      <a name="text" val="w0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="6" loc="(637,395)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="6" loc="(110,325)" name="Text">
      <a name="text" val="Allocated Seats"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(454,160)" name="Text">
      <a name="text" val="p"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(517,70)" name="Text">
      <a name="text" val="VACANCY INDICATOR"/>
      <a name="font" val="Georgia bold 20"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="6" loc="(96,487)" name="Text">
      <a name="text" val="Maximum Capacity"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(475,428)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(472,352)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seat Allotment (SA)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
